:orphan:

\_Task \(Class\)
################

..	code-block:: python
	
	class _Task
	
Class Methods
=============

..	code-block:: python
	
	def __init__(self, task: str, project: Project)
	
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	self
		-	Any
		-	No Description
	*	-	task
		-	str
		-	No Description
	*	-	project
		-	Project
		-	No Description
	
-----------------------

..	code-block:: python
	
	def execute(self, args: List[str]) -> int
	
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	self
		-	Any
		-	No Description
	*	-	args
		-	List[str]
		-	No Description
	
-----------------------

..	code-block:: python
	
	def execute_attached(self, args: dict) -> int
	
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	self
		-	Any
		-	No Description
	*	-	args
		-	dict
		-	No Description
	
-----------------------

..	code-block:: python
	
	def describe(self) -> str
	
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	self
		-	Any
		-	No Description
	
-----------------------

..	code-block:: python
	
	def _execute(self, mode: str, args: Any) -> Union[int, str]
	
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	self
		-	Any
		-	No Description
	*	-	mode
		-	str
		-	No Description
	*	-	args
		-	Any
		-	No Description
	