
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>PackageInstallationTarget (Class) &#8212; pkm-cli  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/agogo.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/docs.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="../../master.html">pkm-cli  documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">PKM Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pkm_cli/commands.html">Command Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../projects.html">PKM Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../repositories.html">Repository Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tasks.html">Project Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../templates.html">Templates</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../containers.html">Application Containers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pkm_cli.api/pkm_cli.api.html">pkm-cli API</a></li>
<li class="toctree-l1"><a class="reference internal" href="pkm.api.html">pkm API</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>

        </div>
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="contents page-content topic" id="in-this-page">
<p class="topic-title">In This Page</p>
<ul class="simple">
<li><p><a class="reference internal" href="#packageinstallationtarget-class" id="id13">PackageInstallationTarget (Class)</a></p>
<ul>
<li><p><a class="reference internal" href="#class-methods" id="id14">Class Methods</a></p></li>
</ul>
</li>
</ul>
</div>
<section id="packageinstallationtarget-class">
<h1><a class="toc-backref" href="#id13">PackageInstallationTarget (Class)</a><a class="headerlink" href="#packageinstallationtarget-class" title="Permalink to this headline">¶</a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">PackageInstallationTarget</span>
</pre></div>
</div>
<section id="class-methods">
<h2><a class="toc-backref" href="#id14">Class Methods</a><a class="headerlink" href="#class-methods" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@cached_property</span>
<span class="k">def</span> <span class="nf">site_packages</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s1">&#39;SitePackages&#39;</span>
</pre></div>
</div>
<section id="description">
<h3>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h3>
<p>Not Documented</p>
</section>
<section id="arguments">
<h3>Arguments<a class="headerlink" href="#arguments" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-auto args-table docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>self</p></td>
<td><p>Any</p></td>
<td><p>No Description</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@cached_property</span>
<span class="k">def</span> <span class="nf">app_containers</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s1">&#39;ContainerizedApplications&#39;</span>
</pre></div>
</div>
</section>
<section id="id1">
<h3>Description<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Not Documented</p>
</section>
<section id="id2">
<h3>Arguments<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-auto args-table docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>self</p></td>
<td><p>Any</p></td>
<td><p>No Description</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">reload</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id3">
<h3>Description<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Not Documented</p>
</section>
<section id="id4">
<h3>Arguments<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-auto args-table docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>self</p></td>
<td><p>Any</p></td>
<td><p>No Description</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">uninstall</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">packages_to_remove</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Set</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="id5">
<h3>Description<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>attempt to remove the required packages from this target together will all the dependencies
that may become orphan as a result of this step.</p>
<p>if a package <cite>p in packages</cite> is a dependency (directly or indirectly) of another
“user requested” package <cite>q not in packages</cite> then <cite>p</cite> will be kept in the target but its
“user requested” flag will be removed (if it was existed)</p>
</section>
<section id="id6">
<h3>Arguments<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-auto args-table docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>self</p></td>
<td><p>Any</p></td>
<td><p>No Description</p></td>
</tr>
<tr class="row-odd"><td><p>packages_to_remove</p></td>
<td><p>List[str]</p></td>
<td><p>the package names to remove</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">install</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dependencies</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Dependency</span><span class="p">],</span>
    <span class="n">repository</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Repository</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">user_requested</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">dependencies_override</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Dependency</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">editables</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">bool</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">updates</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id7">
<h3>Description<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>installs the given set of dependencies into this target.
see: <cite>prepare_installation</cite> and <cite>PreparedInstallation:install</cite> for more information about this method arguments</p>
</section>
<section id="id8">
<h3>Arguments<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-auto args-table docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>self</p></td>
<td><p>Any</p></td>
<td><p>No Description</p></td>
</tr>
<tr class="row-odd"><td><p>dependencies</p></td>
<td><p>List[Dependency]</p></td>
<td><p>No Description</p></td>
</tr>
<tr class="row-even"><td><p>repository</p></td>
<td><p>Optional[Repository]</p></td>
<td><p>No Description</p></td>
</tr>
<tr class="row-odd"><td><p>user_requested</p></td>
<td><p>bool</p></td>
<td><p>No Description</p></td>
</tr>
<tr class="row-even"><td><p>dependencies_override</p></td>
<td><p>Optional[Dict[str, Dependency]]</p></td>
<td><p>No Description</p></td>
</tr>
<tr class="row-odd"><td><p>editables</p></td>
<td><p>Optional[Dict[str, bool]]</p></td>
<td><p>No Description</p></td>
</tr>
<tr class="row-even"><td><p>updates</p></td>
<td><p>Optional[List[str]]</p></td>
<td><p>No Description</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">force_remove</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">package</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id9">
<h3>Description<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p>forcefully remove the required package, will not remove its dependencies and will not check if other packages
depends on it - use this method with care (or don’t use it at all :) )</p>
</section>
<section id="id10">
<h3>Arguments<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-auto args-table docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>self</p></td>
<td><p>Any</p></td>
<td><p>No Description</p></td>
</tr>
<tr class="row-odd"><td><p>package</p></td>
<td><p>str</p></td>
<td><p>the name of the package to be removed</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">plan_installation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dependencies</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Dependency</span><span class="p">],</span>
    <span class="n">repository</span><span class="p">:</span> <span class="n">Repository</span><span class="p">,</span> <span class="n">user_requested</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">dependencies_override</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Dependency</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">updates</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">InstallationPlan</span>
</pre></div>
</div>
</section>
<section id="id11">
<h3>Description<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<p>plan but does not install an installation for the given dependencies.
resolve the <cite>dependencies</cite> using the given <cite>repository</cite>, making sure to not break any pre-installed
“user-requested” packages (but may upgrade their dependencies if it needs to)</p>
</section>
<section id="id12">
<h3>Arguments<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-auto args-table docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>self</p></td>
<td><p>Any</p></td>
<td><p>No Description</p></td>
</tr>
<tr class="row-odd"><td><p>dependencies</p></td>
<td><p>List[Dependency]</p></td>
<td><p>the dependency to install</p></td>
</tr>
<tr class="row-even"><td><p>repository</p></td>
<td><p>Repository</p></td>
<td><p>the repository to fetch this dependency from, if not given will use the attached repository</p></td>
</tr>
<tr class="row-odd"><td><p>user_requested</p></td>
<td><p>bool</p></td>
<td><p>indicator that the user requested this dependency themselves (this will be marked on the installation as per pep376)</p></td>
</tr>
<tr class="row-even"><td><p>dependencies_override</p></td>
<td><p>Optional[Dict[str, Dependency]]</p></td>
<td><p>mapping from package name into dependency that should be “forcefully” used for this package</p></td>
</tr>
<tr class="row-odd"><td><p>updates</p></td>
<td><p>Optional[List[str]]</p></td>
<td><p>If given, the packages listed will be updated if required and already installed</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="../../genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="../../_sources/apis/pkm.api/pkm.api.packages.package_installation.PackageInstallationTarget.rst.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Benny Lutati.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>