:orphan:

\_Task \(Class\)
################

..	code-block:: python
	
	class _Task
	
Class Methods
=============

..	code-block:: python
	
	def __init__(self, task: str, path: Path, project: Project)
	
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	self
		-	Any
		-	No Description
	*	-	task
		-	str
		-	No Description
	*	-	path
		-	Path
		-	No Description
	*	-	project
		-	Project
		-	No Description
	
-----------------------

..	code-block:: python
	
	def execute(self, *args, **kwargs) -> int
	
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	self
		-	Any
		-	No Description
	*	-	args
		-	Any
		-	No Description
	*	-	kwargs
		-	Any
		-	No Description
	
-----------------------

..	code-block:: python
	
	def describe(self) -> str
	
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	self
		-	Any
		-	No Description
	