:orphan:

\_Display \(Class\)
###################

..	code-block:: python
	
	class _Display
	
Class Methods
=============

..	code-block:: python
	
	def __init__(self, dumb: Optional[bool] = None)
	
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	self
		-	Any
		-	No Description
	*	-	dumb
		-	Optional[bool]
		-	No Description
	
-----------------------

..	code-block:: python
	
	def print(self, msg: str, *, newline: bool = True, use_markup: bool = True)
	
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	self
		-	Any
		-	No Description
	*	-	msg
		-	str
		-	No Description
	*	-	newline
		-	bool
		-	No Description
	*	-	use_markup
		-	bool
		-	No Description
	
-----------------------

..	code-block:: python
	
	def ask(self, prompt: str) -> str
	
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	self
		-	Any
		-	No Description
	*	-	prompt
		-	str
		-	No Description
	
-----------------------

..	code-block:: python
	
	def ask_password(self, prompt: str) -> str
	
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	self
		-	Any
		-	No Description
	*	-	prompt
		-	str
		-	No Description
	
-----------------------

..	code-block:: python
	
	@contextmanager
	def show(self, iu: _T) -> _T
	
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	self
		-	Any
		-	No Description
	*	-	iu
		-	_T
		-	No Description
	
-----------------------

..	code-block:: python
	
	def is_dumb(self) -> bool
	
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	self
		-	Any
		-	No Description
	