:orphan:

Context \(Class\)
#################

..	code-block:: python
	
	class Context
	
Class Methods
=============

..	code-block:: python
	
	def __init__(self, path: Path, lookup: bool, use_global: bool, 
	    site: Optional[str])
	
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	self
		-	Any
		-	No Description
	*	-	path
		-	Path
		-	No Description
	*	-	lookup
		-	bool
		-	No Description
	*	-	use_global
		-	bool
		-	No Description
	*	-	site
		-	Optional[str]
		-	No Description
	
-----------------------

..	code-block:: python
	
	def run(self, on_project: Optional[Callable[[Project], None]] = None, 
	    on_project_group: Optional[Callable[[ProjectGroup], None]] = None, 
	    on_environment: Optional[Callable[[Environment], None]] = None, 
	    on_free_context: Optional[Callable[[], None]] = None, 
	    on_env_zoo: Optional[Callable[[EnvironmentsZoo], None]] = None, 
	    on_missing: Optional[Callable[[], None]] = None, silent: bool = False, 
	    **_)
	
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	self
		-	Any
		-	No Description
	*	-	on_project
		-	Optional[Callable[[Project], None]]
		-	No Description
	*	-	on_project_group
		-	Optional[Callable[[ProjectGroup], None]]
		-	No Description
	*	-	on_environment
		-	Optional[Callable[[Environment], None]]
		-	No Description
	*	-	on_free_context
		-	Optional[Callable[[], None]]
		-	No Description
	*	-	on_env_zoo
		-	Optional[Callable[[EnvironmentsZoo], None]]
		-	No Description
	*	-	on_missing
		-	Optional[Callable[[], None]]
		-	No Description
	*	-	silent
		-	bool
		-	No Description
	*	-	_
		-	Any
		-	No Description
	
-----------------------

..	code-block:: python
	
	@classmethod
	def of(cls, args: Namespace)
	
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	cls
		-	Any
		-	No Description
	*	-	args
		-	Namespace
		-	No Description
	