:orphan:

PackageReport \(Class\)
#######################

..	code-block:: python
	
	class PackageReport(Report)
	
Class Methods
=============

..	code-block:: python
	
	def __init__(self, context: Optional[Any], dependency: str)
	
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	self
		-	Any
		-	No Description
	*	-	context
		-	Optional[Any]
		-	No Description
	*	-	dependency
		-	str
		-	No Description
	
-----------------------

..	code-block:: python
	
	def display(self, dumb: bool = Display.is_dumb())
	
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	self
		-	Any
		-	No Description
	*	-	dumb
		-	bool
		-	No Description
	