:orphan:

EnvironmentReport \(Class\)
###########################

..	code-block:: python
	
	class EnvironmentReport(Report)
	
Class Methods
=============

..	code-block:: python
	
	def __init__(self, env: Environment)
	
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	self
		-	Any
		-	No Description
	*	-	env
		-	Environment
		-	No Description
	
-----------------------

..	code-block:: python
	
	def display(self, dumb: bool = Display.is_dumb())
	
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	self
		-	Any
		-	No Description
	*	-	dumb
		-	bool
		-	No Description
	