..
	HASH:264b7286d3aa15a43bfd18009d81770f

pkm\_cli.utils.clis \(Module\)
##############################

Module Fields
=============

..	code-block:: python
	
	_T = TypeVar('_T')
	_CommandHandler = Callable[[Namespace], None]
	
Module Functions
================

..	code-block:: python
	
	def with_extras(inner_action: str = 'store') -> Type[Action]
	
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	inner_action
		-	str
		-	No Description
	
-----------------------

..	code-block:: python
	
	def command(path: str, *args: Arg, **kwargs)
	
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	path
		-	str
		-	No Description
	*	-	args
		-	Arg
		-	No Description
	*	-	kwargs
		-	Any
		-	No Description
	
-----------------------

..	code-block:: python
	
	def create_args_parser(desc: str, commands: Iterable[Any], 
	    command_customizer: Callable[[ArgumentParser, Command], None] = lambda _1, _2: None) -> ArgumentParser
	
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	desc
		-	str
		-	No Description
	*	-	commands
		-	Iterable[Any]
		-	No Description
	*	-	command_customizer
		-	Callable[[ArgumentParser, Command], None]
		-	No Description
	
Module Classes
==============

..	container:: class-def-with-link
	
	:doc:`[DOC] <pkm_cli.utils.clis.ExtrasAppender>`
	
	..	code-block:: python
		
		class ExtrasAppender(Action)
		
..	container:: class-def-with-link
	
	:doc:`[DOC] <pkm_cli.utils.clis.Arg>`
	
	..	code-block:: python
		
		class Arg(Generic[_T])
		
..	container:: class-def-with-link
	
	:doc:`[DOC] <pkm_cli.utils.clis.Command>`
	
	..	code-block:: python
		
		class Command
		
..	container:: class-def-with-link
	
	:doc:`[DOC] <pkm_cli.utils.clis.SubParsers>`
	
	..	code-block:: python
		
		class SubParsers
		