:orphan:

InformationUnit \(Class\)
#########################

..	code-block:: python
	
	class InformationUnit(Protocol)
	
Class Methods
=============

..	code-block:: python
	
	@abstractmethod
	def dumb(self) -> ContextManager
	
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	self
		-	Any
		-	No Description
	
-----------------------

..	code-block:: python
	
	@abstractmethod
	def rich(self) -> ContextManager[ConsoleRenderable]
	
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	self
		-	Any
		-	No Description
	