..
	HASH:2f9b1cb3a716bb15fa27a0a2148cecd1

pkm\_cli.auth.publish\_auth\_store \(Module\)
#############################################

Module Fields
=============

..	code-block:: python
	
	_PUBLISH_AUTH_CONFIG_PATH = 'etc/pkm-cli/repositories-publish-auth.toml.enc'
	_PA_SALT = b'\xc5U\xed\xd1\xe9\x89\x10\xe07\x86\xf8&a\xf6\xb8\xc7'
	_PA_MAGIC = 'REPOSITORIES_PUBLISH_AUTH'
	
Module Classes
==============

..	container:: class-def-with-link
	
	:doc:`[DOC] <pkm_cli.auth.publish_auth_store.PublishAuthenticationStore>`
	
	..	code-block:: python
		
		class PublishAuthenticationStore
		