:orphan:

ProjectReport \(Class\)
#######################

..	code-block:: python
	
	class ProjectReport(Report)
	
Class Methods
=============

..	code-block:: python
	
	def __init__(self, project: Project)
	
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	self
		-	Any
		-	No Description
	*	-	project
		-	Project
		-	No Description
	
-----------------------

..	code-block:: python
	
	def display(self, dumb: bool = Display.is_dumb())
	
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	self
		-	Any
		-	No Description
	*	-	dumb
		-	bool
		-	No Description
	