:orphan:

ExtrasAppender \(Class\)
########################

..	code-block:: python
	
	class ExtrasAppender(Action)
	
Class Methods
=============

..	code-block:: python
	
	def __call__(self, parser, namespace, values, option_string = None)
	
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	self
		-	Any
		-	No Description
	*	-	parser
		-	Any
		-	No Description
	*	-	namespace
		-	Any
		-	No Description
	*	-	values
		-	Any
		-	No Description
	*	-	option_string
		-	Any
		-	No Description
	