..
    HASH:507f0363ff057b12b86ea60e5756467f

pkm.api.projects.project \(Module\)
###################################

Module Fields
=============

No fields defined in module.

Module Classes
==============

..	container:: class-def-with-link
    
    :doc:`[DOC] <pkm.api.projects.project.Project>`
    
    ..	code-block:: python
        
        class Project(Package, HasAttachedRepository)
        
..	container:: class-def-with-link
    
    :doc:`[DOC] <pkm.api.projects.project.ProjectDirectories>`
    
    ..	code-block:: python
        
        class ProjectDirectories
        