:orphan:

PackageMetadataIO \(Class\)
###########################

..	code-block:: python
    
    class PackageMetadataIO(ConfigIO)
    
Class Methods
=============

..	code-block:: python
    
    def write(self, path: Path, data: Dict[str, Any])
    
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
    
..	list-table:: 
    :widths: auto
    :header-rows: 1
    
    *   -   Name
        -   Type
        -   Description
    *   -   self
        -   Any
        -   No Description
    *   -   path
        -   Path
        -   No Description
    *   -   data
        -   Dict[str, Any]
        -   No Description
    
-----------------------

..	code-block:: python
    
    def read(self, path: Path) -> Dict[str, Any]
    
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
    
..	list-table:: 
    :widths: auto
    :header-rows: 1
    
    *   -   Name
        -   Type
        -   Description
    *   -   self
        -   Any
        -   No Description
    *   -   path
        -   Path
        -   No Description
    