:orphan:

ContactInfo \(Class\)
#####################

..	code-block:: python
	
	@dataclass(frozen=True, eq=True)
	class ContactInfo
	
Class Methods
=============

..	code-block:: python
	
	@classmethod
	def from_config(cls, contact: Dict[str, Any]) -> 'ContactInfo'
	
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	cls
		-	Any
		-	No Description
	*	-	contact
		-	Dict[str, Any]
		-	No Description
	
-----------------------

..	code-block:: python
	
	def to_config(self) -> Dict[str, Any]
	
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	self
		-	Any
		-	No Description
	