..
    HASH:e46cd1b2dad1da7770f92aeb2e3aee07

pkm.api.packages.package\_metadata \(Module\)
#############################################

Module Fields
=============

No fields defined in module.

Module Classes
==============

..	container:: class-def-with-link
    
    :doc:`[DOC] <pkm.api.packages.package_metadata.PackageMetadataIO>`
    
    ..	code-block:: python
        
        class PackageMetadataIO(ConfigIO)
        
..	container:: class-def-with-link
    
    :doc:`[DOC] <pkm.api.packages.package_metadata.PackageMetadata>`
    
    ..	code-block:: python
        
        class PackageMetadata(ConfigFile)
        