:orphan:

SourceDistribution \(Class\)
############################

..	code-block:: python
    
    class SourceDistribution(Distribution)
    
Class Methods
=============

..	code-block:: python
    
    @property
    def owner_package(self) -> PackageDescriptor
    
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
    
..	list-table:: 
    :widths: auto
    :header-rows: 1
    
    *   -   Name
        -   Type
        -   Description
    *   -   self
        -   Any
        -   No Description
    
-----------------------

..	code-block:: python
    
    def extract_metadata(self, env: 'Environment') -> PackageMetadata
    
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
    
..	list-table:: 
    :widths: auto
    :header-rows: 1
    
    *   -   Name
        -   Type
        -   Description
    *   -   self
        -   Any
        -   No Description
    *   -   env
        -   'Environment'
        -   No Description
    
-----------------------

..	code-block:: python
    
    def install_to(self, target: 'PackageInstallationTarget', 
        user_request: Optional[Dependency] = None, 
        installation_mode: Optional[PackageInstallationInfo] = None)
    
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
    
..	list-table:: 
    :widths: auto
    :header-rows: 1
    
    *   -   Name
        -   Type
        -   Description
    *   -   self
        -   Any
        -   No Description
    *   -   target
        -   'PackageInstallationTarget'
        -   No Description
    *   -   user_request
        -   Optional[Dependency]
        -   No Description
    *   -   installation_mode
        -   Optional[PackageInstallationInfo]
        -   No Description
    