:orphan:

\_UserRequestPackage \(Class\)
##############################

..	code-block:: python
	
	class _UserRequestPackage(Package)
	
Class Methods
=============

..	code-block:: python
	
	def __init__(self, request: List['Dependency'])
	
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	self
		-	Any
		-	No Description
	*	-	request
		-	List['Dependency']
		-	No Description
	
-----------------------

..	code-block:: python
	
	@property
	def descriptor(self) -> PackageDescriptor
	
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	self
		-	Any
		-	No Description
	
-----------------------

..	code-block:: python
	
	def dependencies(self, environment: 'Environment', 
	    extras: Optional[List[str]] = None) -> List['Dependency']
	
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	self
		-	Any
		-	No Description
	*	-	environment
		-	'Environment'
		-	No Description
	*	-	extras
		-	Optional[List[str]]
		-	No Description
	
-----------------------

..	code-block:: python
	
	def is_compatible_with(self, env: 'Environment') -> bool
	
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	self
		-	Any
		-	No Description
	*	-	env
		-	'Environment'
		-	No Description
	
-----------------------

..	code-block:: python
	
	def install_to(self, *args, **kwargs)
	
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	self
		-	Any
		-	No Description
	*	-	args
		-	Any
		-	No Description
	*	-	kwargs
		-	Any
		-	No Description
	
-----------------------

..	code-block:: python
	
	def to_dependency(self) -> 'Dependency'
	
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	self
		-	Any
		-	No Description
	