:orphan:

PackageMetadata \(Class\)
#########################

..	code-block:: python
    
    @dataclass
    @config(io=PackageMetadataIO())
    class PackageMetadata(ConfigFile)
    
Class Methods
=============

..	code-block:: python
    
    @classmethod
    def from_project_config(cls, prjc: 'ProjectConfig') -> PackageMetadata
    
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
    
..	list-table:: 
    :widths: auto
    :header-rows: 1
    
    *   -   Name
        -   Type
        -   Description
    *   -   cls
        -   Any
        -   No Description
    *   -   prjc
        -   'ProjectConfig'
        -   No Description
    