:orphan:

WheelFileConfiguration \(Class\)
################################

..	code-block:: python
    
    class WheelFileConfiguration(FileConfiguration)
    
Class Methods
=============

..	code-block:: python
    
    def generate_content(self) -> str
    
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
    
..	list-table:: 
    :widths: auto
    :header-rows: 1
    
    *   -   Name
        -   Type
        -   Description
    *   -   self
        -   Any
        -   No Description
    
-----------------------

..	code-block:: python
    
    def validate_supported_version(self)
    
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
    
..	list-table:: 
    :widths: auto
    :header-rows: 1
    
    *   -   Name
        -   Type
        -   Description
    *   -   self
        -   Any
        -   No Description
    
-----------------------

..	code-block:: python
    
    @classmethod
    def create(cls, generator: str, purelib: bool)
    
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
    
..	list-table:: 
    :widths: auto
    :header-rows: 1
    
    *   -   Name
        -   Type
        -   Description
    *   -   cls
        -   Any
        -   No Description
    *   -   generator
        -   str
        -   No Description
    *   -   purelib
        -   bool
        -   No Description
    
-----------------------

..	code-block:: python
    
    @classmethod
    def load(cls, path: Path)
    
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
    
..	list-table:: 
    :widths: auto
    :header-rows: 1
    
    *   -   Name
        -   Type
        -   Description
    *   -   cls
        -   Any
        -   No Description
    *   -   path
        -   Path
        -   No Description
    