..
    HASH:81c70f9f2935ff656efe28a1ca978317

pkm.api.packages.site\_packages \(Module\)
##########################################

Module Fields
=============

No fields defined in module.

Module Classes
==============

..	container:: class-def-with-link
    
    :doc:`[DOC] <pkm.api.packages.site_packages.SitePackages>`
    
    ..	code-block:: python
        
        class SitePackages
        
..	container:: class-def-with-link
    
    :doc:`[DOC] <pkm.api.packages.site_packages.InstalledPackage>`
    
    ..	code-block:: python
        
        class InstalledPackage(Package)
        