..
    HASH:efb75d0ac9652c5b416cf39939ff7baf

pkm.api.projects.project\_group \(Module\)
##########################################

Module Fields
=============

No fields defined in module.

Module Classes
==============

..	container:: class-def-with-link
    
    :doc:`[DOC] <pkm.api.projects.project_group.ProjectGroup>`
    
    ..	code-block:: python
        
        class ProjectGroup(HasAttachedRepository)
        
..	container:: class-def-with-link
    
    :doc:`[DOC] <pkm.api.projects.project_group.PyProjectGroupConfiguration>`
    
    ..	code-block:: python
        
        class PyProjectGroupConfiguration(ConfigFile)
        