:orphan:

RepositoryPublisher \(Class\)
#############################

..	code-block:: python
	
	class RepositoryPublisher
	
Class Methods
=============

..	code-block:: python
	
	def __init__(self, repository_name: str)
	
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	self
		-	Any
		-	No Description
	*	-	repository_name
		-	str
		-	No Description
	
-----------------------

..	code-block:: python
	
	def requires_authentication(self) -> bool
	
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	self
		-	Any
		-	No Description
	
-----------------------

..	code-block:: python
	
	@abstractmethod
	def publish(self, auth_args: Dict[str, str], package_meta: PackageMetadata, 
	    distribution: Path)
	
Description
-----------

publish a `distribution` belonging to the given `package_meta` into the repository (registering it if needed)

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	self
		-	Any
		-	No Description
	*	-	auth_args
		-	Dict[str, str]
		-	 dictionary filled with authentication data as supplied by user
	*	-	package_meta
		-	PackageMetadata
		-	 metadata for the package that this distribution belongs to
	*	-	distribution
		-	Path
		-	 the distribution archive (e.g., wheel, sdist)
	