..
    HASH:30479067fab9440c710fc8e2a1561be2

pkm.api.distributions.wheel\_distribution \(Module\)
####################################################

Module Fields
=============

No fields defined in module.

Module Classes
==============

..	container:: class-def-with-link
    
    :doc:`[DOC] <pkm.api.distributions.wheel_distribution.InstallationException>`
    
    ..	code-block:: python
        
        class InstallationException(IOError)
        
..	container:: class-def-with-link
    
    :doc:`[DOC] <pkm.api.distributions.wheel_distribution.WheelDistribution>`
    
    ..	code-block:: python
        
        class WheelDistribution(Distribution)
        