:orphan:

RepositoryBuilder \(Class\)
###########################

..	code-block:: python
    
    class RepositoryBuilder(ABC)
    
Class Methods
=============

..	code-block:: python
    
    @abstractmethod
    def build(self, name: str, args: Dict[str, str]) -> Repository
    
Description
-----------

build a new repository instance using the given `kwargs`

Arguments
---------

..	rst-class:: args-table
    
..	list-table:: 
    :widths: auto
    :header-rows: 1
    
    *   -   Name
        -   Type
        -   Description
    *   -   self
        -   Any
        -   No Description
    *   -   name
        -   str
        -    name for the created repository
    *   -   args
        -   Dict[str, str]
        -    arguments for the instance creation, may be defined by derived classes
    
Returns
-------

the created instance

-----------------------

..	code-block:: python
    
    def build_publisher(self, name: str, args: Dict[str, str]) -> Optional[RepositoryPublisher]
    
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
    
..	list-table:: 
    :widths: auto
    :header-rows: 1
    
    *   -   Name
        -   Type
        -   Description
    *   -   self
        -   Any
        -   No Description
    *   -   name
        -   str
        -   No Description
    *   -   args
        -   Dict[str, str]
        -   No Description
    