..
    HASH:eb6a0ff1b2be63f8ccc6b39ebc868b1c

pkm.api.distributions.wheel\_distribution \(Module\)
####################################################

Module Fields
=============

No fields defined in module.

Module Classes
==============

..	container:: class-def-with-link
    
    :doc:`[DOC] <pkm.api.distributions.wheel_distribution.InstallationException>`
    
    ..	code-block:: python
        
        class InstallationException(IOError)
        
..	container:: class-def-with-link
    
    :doc:`[DOC] <pkm.api.distributions.wheel_distribution.WheelDistribution>`
    
    ..	code-block:: python
        
        class WheelDistribution(Distribution)
        