..
    HASH:af5d339681cdccf7b893a4202122e0d3

pkm.api.packages.site\_packages \(Module\)
##########################################

Module Fields
=============

No fields defined in module.

Module Classes
==============

..	container:: class-def-with-link
    
    :doc:`[DOC] <pkm.api.packages.site_packages.SitePackages>`
    
    ..	code-block:: python
        
        class SitePackages(IPCPackable)
        
..	container:: class-def-with-link
    
    :doc:`[DOC] <pkm.api.packages.site_packages.InstalledPackage>`
    
    ..	code-block:: python
        
        class InstalledPackage(Package, IPCPackable)
        