:orphan:

PyProjectGroupConfiguration \(Class\)
#####################################

..	code-block:: python
    
    @config(io=TomlConfigIO())
    class PyProjectGroupConfiguration(ConfigFile)
    
Class Methods
=============

..	code-block:: python
    
    @property
    def resolved_children(self) -> Iterable[Path]
    
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
    
..	list-table:: 
    :widths: auto
    :header-rows: 1
    
    *   -   Name
        -   Type
        -   Description
    *   -   self
        -   Any
        -   No Description
    
-----------------------

..	code-block:: python
    
    @property
    def name(self) -> str
    
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
    
..	list-table:: 
    :widths: auto
    :header-rows: 1
    
    *   -   Name
        -   Type
        -   Description
    *   -   self
        -   Any
        -   No Description
    