..
    HASH:e34e2dbf0644ad2d83169d6690b5b514

pkm.api.packages.package \(Module\)
###################################

Module Fields
=============

No fields defined in module.

Module Classes
==============

..	container:: class-def-with-link
    
    :doc:`[DOC] <pkm.api.packages.package.PackageDescriptor>`
    
    ..	code-block:: python
        
        class PackageDescriptor
        
..	container:: class-def-with-link
    
    :doc:`[DOC] <pkm.api.packages.package.Package>`
    
    ..	code-block:: python
        
        class Package(ABC)
        