:orphan:

WheelFileIO \(Class\)
#####################

..	code-block:: python
    
    class WheelFileIO(ConfigIO)
    
Class Methods
=============

..	code-block:: python
    
    def write(self, path: Path, data: _RAW_CONFIG_T)
    
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
    
..	list-table:: 
    :widths: auto
    :header-rows: 1
    
    *   -   Name
        -   Type
        -   Description
    *   -   self
        -   Any
        -   No Description
    *   -   path
        -   Path
        -   No Description
    *   -   data
        -   _RAW_CONFIG_T
        -   No Description
    
-----------------------

..	code-block:: python
    
    def read(self, path: Path) -> _RAW_CONFIG_T
    
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
    
..	list-table:: 
    :widths: auto
    :header-rows: 1
    
    *   -   Name
        -   Type
        -   Description
    *   -   self
        -   Any
        -   No Description
    *   -   path
        -   Path
        -   No Description
    