:orphan:

PthLink \(Class\)
#################

..	code-block:: python
    
    class PthLink
    
Class Methods
=============

..	code-block:: python
    
    def save(self)
    
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
    
..	list-table:: 
    :widths: auto
    :header-rows: 1
    
    *   -   Name
        -   Type
        -   Description
    *   -   self
        -   Any
        -   No Description
    
-----------------------

..	code-block:: python
    
    @classmethod
    def load(cls, path: Path) -> 'PthLink'
    
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
    
..	list-table:: 
    :widths: auto
    :header-rows: 1
    
    *   -   Name
        -   Type
        -   Description
    *   -   cls
        -   Any
        -   No Description
    *   -   path
        -   Path
        -   No Description
    