..
	HASH:b0507e2c2155299543ad7cd906e9a6e9

pkm.api.repositories.repositories\_configuration \(Module\)
###########################################################

Module Fields
=============

No fields defined in module.

Module Classes
==============

..	container:: class-def-with-link
	
	:doc:`[DOC] <pkm.api.repositories.repositories_configuration.RepositoriesConfigInheritanceMode>`
	
	..	code-block:: python
		
		class RepositoriesConfigInheritanceMode(Enum)
		
..	container:: class-def-with-link
	
	:doc:`[DOC] <pkm.api.repositories.repositories_configuration.RepositoriesConfiguration>`
	
	..	code-block:: python
		
		class RepositoriesConfiguration(TomlFileConfiguration)
		
..	container:: class-def-with-link
	
	:doc:`[DOC] <pkm.api.repositories.repositories_configuration.RepositoryInstanceConfig>`
	
	..	code-block:: python
		
		class RepositoryInstanceConfig
		