..
    HASH:8d82ca9044eb93219083295792634859

pkm.api.packages.package \(Module\)
###################################

Module Fields
=============

No fields defined in module.

Module Classes
==============

..	container:: class-def-with-link
    
    :doc:`[DOC] <pkm.api.packages.package.PackageDescriptor>`
    
    ..	code-block:: python
        
        class PackageDescriptor
        
..	container:: class-def-with-link
    
    :doc:`[DOC] <pkm.api.packages.package.Package>`
    
    ..	code-block:: python
        
        class Package(ABC)
        