:orphan:

PkmDistributionConfig \(Class\)
###############################

..	code-block:: python
	
	@dataclass(frozen=True, eq=True)
	class PkmDistributionConfig
	
Class Methods
=============

..	code-block:: python
	
	def to_config(self) -> Dict[str, Any]
	
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	self
		-	Any
		-	No Description
	
-----------------------

..	code-block:: python
	
	@classmethod
	def from_config(cls, cfg: Dict[str, Any]) -> PkmDistributionConfig
	
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	cls
		-	Any
		-	No Description
	*	-	cfg
		-	Dict[str, Any]
		-	No Description
	