..
    HASH:c3a9e794d7b0bc0db40d41e4b456f36a

pkm.api.environments.containerized\_apps \(Module\)
###################################################

Module Fields
=============

..	code-block:: python
    
    CONTAINERIZED_APP_DATA_PATH = '__container__'
    CONTAINERIZED_APP_SITE_PATH = '__container__/site'
    CONTAINERIZED_APP_BIN_PATH = '__container__/bin'
    
Module Classes
==============

..	container:: class-def-with-link
    
    :doc:`[DOC] <pkm.api.environments.containerized_apps.ContainerizedApplication>`
    
    ..	code-block:: python
        
        class ContainerizedApplication
        
..	container:: class-def-with-link
    
    :doc:`[DOC] <pkm.api.environments.containerized_apps.ContainerizedApplications>`
    
    ..	code-block:: python
        
        class ContainerizedApplications
        