:orphan:

PEP508DependencyParser \(Class\)
################################

..	code-block:: python
    
    class PEP508DependencyParser(SimpleParser)
    
Class Methods
=============

..	code-block:: python
    
    def read_emarker(self) -> EnvironmentMarker
    
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
    
..	list-table:: 
    :widths: auto
    :header-rows: 1
    
    *   -   Name
        -   Type
        -   Description
    *   -   self
        -   Any
        -   No Description
    
-----------------------

..	code-block:: python
    
    def read_dependency(self) -> Dependency
    
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
    
..	list-table:: 
    :widths: auto
    :header-rows: 1
    
    *   -   Name
        -   Type
        -   Description
    *   -   self
        -   Any
        -   No Description
    