..
    HASH:c6279b178508051494864feba164ec8a

pkm.api.projects.environments\_config \(Module\)
################################################

Module Fields
=============

..	code-block:: python
    
    ENVIRONMENT_CONFIGURATION_PATH = 'etc/pkm/environments.toml'
    
Module Classes
==============

..	container:: class-def-with-link
    
    :doc:`[DOC] <pkm.api.projects.environments_config.AttachedEnvironmentConfig>`
    
    ..	code-block:: python
        
        class AttachedEnvironmentConfig
        
..	container:: class-def-with-link
    
    :doc:`[DOC] <pkm.api.projects.environments_config.EnvironmentsConfiguration>`
    
    ..	code-block:: python
        
        class EnvironmentsConfiguration(ConfigFile)
        