:orphan:

\_RemovalRepository \(Class\)
#############################

..	code-block:: python
	
	class _RemovalRepository(AbstractRepository)
	
Class Methods
=============

..	code-block:: python
	
	def __init__(self, preinstalled: List[InstalledPackage], 
	    user_request: Package)
	
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	self
		-	Any
		-	No Description
	*	-	preinstalled
		-	List[InstalledPackage]
		-	No Description
	*	-	user_request
		-	Package
		-	No Description
	
-----------------------

..	code-block:: python
	
	def _do_match(self, dependency: 'Dependency', env: Environment) -> List[Package]
	
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	self
		-	Any
		-	No Description
	*	-	dependency
		-	'Dependency'
		-	No Description
	*	-	env
		-	Environment
		-	No Description
	