..
    HASH:dbd45931c1531aedf3abba1cd689f402

pkm.api.projects.project \(Module\)
###################################

Module Fields
=============

No fields defined in module.

Module Classes
==============

..	container:: class-def-with-link
    
    :doc:`[DOC] <pkm.api.projects.project.Project>`
    
    ..	code-block:: python
        
        class Project(Package, HasAttachedRepository, IPCPackable)
        
..	container:: class-def-with-link
    
    :doc:`[DOC] <pkm.api.projects.project.ProjectDirectories>`
    
    ..	code-block:: python
        
        class ProjectDirectories
        