..
    HASH:edcd1d4fdfbf905465f44f01a9e7cc95

pkm.api.repositories.repositories\_configuration \(Module\)
###########################################################

Module Fields
=============

No fields defined in module.

Module Classes
==============

..	container:: class-def-with-link
    
    :doc:`[DOC] <pkm.api.repositories.repositories_configuration.RepositoriesConfigInheritanceMode>`
    
    ..	code-block:: python
        
        class RepositoriesConfigInheritanceMode(Enum)
        
..	container:: class-def-with-link
    
    :doc:`[DOC] <pkm.api.repositories.repositories_configuration.RepositoryInstanceConfig>`
    
    ..	code-block:: python
        
        class RepositoryInstanceConfig
        
..	container:: class-def-with-link
    
    :doc:`[DOC] <pkm.api.repositories.repositories_configuration.RepositoriesConfiguration>`
    
    ..	code-block:: python
        
        class RepositoriesConfiguration(ConfigFile)
        