:orphan:

EnvironmentZooConfiguration \(Class\)
#####################################

..	code-block:: python
	
	class EnvironmentZooConfiguration(TomlFileConfiguration)
	
Class Methods
=============

..	code-block:: python
	
	@computed_based_on('package-sharing')
	def package_sharing(self) -> PackageSharingConfig
	
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	self
		-	Any
		-	No Description
	