:orphan:

RepositoriesConfiguration \(Class\)
###################################

..	code-block:: python
    
    @config(io=TomlConfigIO())
    class RepositoriesConfiguration(ConfigFile)
    
Class Methods
=============

..	code-block:: python
    
    @cached_property
    def inheritance_mode(self) -> RepositoriesConfigInheritanceMode
    
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
    
..	list-table:: 
    :widths: auto
    :header-rows: 1
    
    *   -   Name
        -   Type
        -   Description
    *   -   self
        -   Any
        -   No Description
    