..
    HASH:276c2abf97e9286d5d91dbbb265b5e1e

pkm.api.dependencies.env\_markers \(Module\)
############################################

Module Fields
=============

No fields defined in module.

Module Classes
==============

..	container:: class-def-with-link
    
    :doc:`[DOC] <pkm.api.dependencies.env_markers.EnvironmentMarker>`
    
    ..	code-block:: python
        
        class EnvironmentMarker
        
..	container:: class-def-with-link
    
    :doc:`[DOC] <pkm.api.dependencies.env_markers.PEP508EnvMarkerParser>`
    
    ..	code-block:: python
        
        class PEP508EnvMarkerParser(SimpleParser)
        