:orphan:

\_InstallationRepository \(Class\)
##################################

..	code-block:: python
	
	@delegate(Repository, '_repo')
	class _InstallationRepository(Repository, ABC)
	
Class Methods
=============

..	code-block:: python
	
	def __init__(self, repo: Repository, 
	    installed_packages: List[InstalledPackage], user_request: Package, 
	    limit_to_installed: bool)
	
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	self
		-	Any
		-	No Description
	*	-	repo
		-	Repository
		-	No Description
	*	-	installed_packages
		-	List[InstalledPackage]
		-	No Description
	*	-	user_request
		-	Package
		-	No Description
	*	-	limit_to_installed
		-	bool
		-	No Description
	
-----------------------

..	code-block:: python
	
	def match(self, dependency: Union['Dependency', str], env: Environment) -> List[Package]
	
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	self
		-	Any
		-	No Description
	*	-	dependency
		-	Union['Dependency', str]
		-	No Description
	*	-	env
		-	Environment
		-	No Description
	