:orphan:

\_ElfStructs \(Class\)
######################

..	code-block:: python
	
	class _ElfStructs
	
Class Methods
=============

..	code-block:: python
	
	def __init__(self, is_32_bit: bool, is_little_endian: bool)
	
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	self
		-	Any
		-	No Description
	*	-	is_32_bit
		-	bool
		-	No Description
	*	-	is_little_endian
		-	bool
		-	No Description
	