..
    HASH:81b5ee7df43680258a3bac53b2215827

pkm.api.projects.project\_group \(Module\)
##########################################

Module Fields
=============

No fields defined in module.

Module Classes
==============

..	container:: class-def-with-link
    
    :doc:`[DOC] <pkm.api.projects.project_group.ProjectGroup>`
    
    ..	code-block:: python
        
        class ProjectGroup(HasAttachedRepository, IPCPackable)
        
..	container:: class-def-with-link
    
    :doc:`[DOC] <pkm.api.projects.project_group.PyProjectGroupConfiguration>`
    
    ..	code-block:: python
        
        class PyProjectGroupConfiguration(ConfigFile)
        