..
    HASH:05092b45081c11576bf67c82dc36837c

pkm.api.projects.project \(Module\)
###################################

Module Fields
=============

No fields defined in module.

Module Classes
==============

..	container:: class-def-with-link
    
    :doc:`[DOC] <pkm.api.projects.project.Project>`
    
    ..	code-block:: python
        
        class Project(Package, HasAttachedRepository)
        
..	container:: class-def-with-link
    
    :doc:`[DOC] <pkm.api.projects.project.ProjectDirectories>`
    
    ..	code-block:: python
        
        class ProjectDirectories
        