..
    HASH:dcc620bc3fea2ac397db0f280422877c

pkm.api.environments.environment\_introspection \(Module\)
##########################################################

Module Fields
=============

..	code-block:: python
    
    INTERPRETER_SHORT_NAMES = {'python': 'py', 'cpython': 'cp', 'pypy': 'pp', 'ironpython': 'ip', 'jython': 'jy'}
    
Module Classes
==============

..	container:: class-def-with-link
    
    :doc:`[DOC] <pkm.api.environments.environment_introspection.EnvironmentIntrospection>`
    
    ..	code-block:: python
        
        class EnvironmentIntrospection
        