:orphan:

\_CompositeRepository \(Class\)
###############################

..	code-block:: python
	
	class _CompositeRepository(AbstractRepository)
	
Class Methods
=============

..	code-block:: python
	
	def __init__(self, name: str, package_search_list: List[Repository], 
	    binding_only_repositories: Set[str], package_bindings: Mapping[str, str])
	
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	self
		-	Any
		-	No Description
	*	-	name
		-	str
		-	No Description
	*	-	package_search_list
		-	List[Repository]
		-	No Description
	*	-	binding_only_repositories
		-	Set[str]
		-	No Description
	*	-	package_bindings
		-	Mapping[str, str]
		-	No Description
	
-----------------------

..	code-block:: python
	
	def _do_match(self, dependency: Dependency, env: Environment) -> List[Package]
	
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	self
		-	Any
		-	No Description
	*	-	dependency
		-	Dependency
		-	No Description
	*	-	env
		-	Environment
		-	No Description
	
-----------------------

..	code-block:: python
	
	def _sort_by_priority(self, dependency: Dependency, packages: List[Package]) -> List[Package]
	
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	self
		-	Any
		-	No Description
	*	-	dependency
		-	Dependency
		-	No Description
	*	-	packages
		-	List[Package]
		-	No Description
	
-----------------------

..	code-block:: python
	
	def accepted_url_protocols(self) -> Iterable[str]
	
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	self
		-	Any
		-	No Description
	