:orphan:

PEP508EnvMarkerParser \(Class\)
###############################

..	code-block:: python
    
    class PEP508EnvMarkerParser(SimpleParser)
    
Class Methods
=============

..	code-block:: python
    
    def read_marker(self) -> EnvironmentMarker
    
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
    
..	list-table:: 
    :widths: auto
    :header-rows: 1
    
    *   -   Name
        -   Type
        -   Description
    *   -   self
        -   Any
        -   No Description
    