..
    HASH:e00c14dab1a80f2274a80aaee332830a

pkm.api.packages.package\_installation \(Module\)
#################################################

Module Fields
=============

No fields defined in module.

Module Classes
==============

..	container:: class-def-with-link
    
    :doc:`[DOC] <pkm.api.packages.package_installation.PackageInstallationTarget>`
    
    ..	code-block:: python
        
        class PackageInstallationTarget
        
..	container:: class-def-with-link
    
    :doc:`[DOC] <pkm.api.packages.package_installation.PackageOperation>`
    
    ..	code-block:: python
        
        class PackageOperation(Enum)
        
..	container:: class-def-with-link
    
    :doc:`[DOC] <pkm.api.packages.package_installation.InstallationPlan>`
    
    ..	code-block:: python
        
        class InstallationPlan
        