:orphan:

Record \(Class\)
################

..	code-block:: python
    
    @dataclass
    @config
    class Record
    
Class Methods
=============

..	code-block:: python
    
    def absolute_path(self, dist_info: DistInfo) -> Path
    
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
    
..	list-table:: 
    :widths: auto
    :header-rows: 1
    
    *   -   Name
        -   Type
        -   Description
    *   -   self
        -   Any
        -   No Description
    *   -   dist_info
        -   DistInfo
        -   No Description
    