:orphan:

RepositoryInstanceConfig \(Class\)
##################################

..	code-block:: python
	
	@dataclass(frozen=True, eq=True)
	class RepositoryInstanceConfig
	
Class Methods
=============

..	code-block:: python
	
	def __hash__(self)
	
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	self
		-	Any
		-	No Description
	
-----------------------

..	code-block:: python
	
	def to_config(self) -> Dict[str, Any]
	
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	self
		-	Any
		-	No Description
	
-----------------------

..	code-block:: python
	
	@classmethod
	def from_config(cls, name: str, config: Dict[str, Any]) -> 'RepositoryInstanceConfig'
	
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	cls
		-	Any
		-	No Description
	*	-	name
		-	str
		-	No Description
	*	-	config
		-	Dict[str, Any]
		-	No Description
	