:orphan:

\_ProjectsRepository \(Class\)
##############################

..	code-block:: python
	
	class _ProjectsRepository(AbstractRepository)
	
Class Methods
=============

..	code-block:: python
	
	def __init__(self, name: str, 
	    projects: Dict[str, Tuple[PackageDescriptor, Path]], 
	    base_repo: Repository)
	
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	self
		-	Any
		-	No Description
	*	-	name
		-	str
		-	No Description
	*	-	projects
		-	Dict[str, Tuple[PackageDescriptor, Path]]
		-	No Description
	*	-	base_repo
		-	Repository
		-	No Description
	
-----------------------

..	code-block:: python
	
	def _do_match(self, dependency: Dependency, env: Environment) -> List[Package]
	
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	self
		-	Any
		-	No Description
	*	-	dependency
		-	Dependency
		-	No Description
	*	-	env
		-	Environment
		-	No Description
	
-----------------------

..	code-block:: python
	
	def _sort_by_priority(self, dependency: Dependency, packages: List[Package]) -> List[Package]
	
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	self
		-	Any
		-	No Description
	*	-	dependency
		-	Dependency
		-	No Description
	*	-	packages
		-	List[Package]
		-	No Description
	
-----------------------

..	code-block:: python
	
	@classmethod
	def create(cls, name: str, projects: Iterable[Project], base: Repository) -> _ProjectsRepository
	
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	cls
		-	Any
		-	No Description
	*	-	name
		-	str
		-	No Description
	*	-	projects
		-	Iterable[Project]
		-	No Description
	*	-	base
		-	Repository
		-	No Description
	
-----------------------

..	code-block:: python
	
	def accept_non_url_packages(self) -> bool
	
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	self
		-	Any
		-	No Description
	
-----------------------

..	code-block:: python
	
	def accepted_url_protocols(self) -> Iterable[str]
	
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
	
..	list-table:: 
	:widths: auto
	:header-rows: 1
	
	*	-	Name
		-	Type
		-	Description
	*	-	self
		-	Any
		-	No Description
	