..
    HASH:99ddac18a5df3d112b71d4526e31bf3d

pkm.api.dependencies.dependency \(Module\)
##########################################

Module Fields
=============

No fields defined in module.

Module Classes
==============

..	container:: class-def-with-link
    
    :doc:`[DOC] <pkm.api.dependencies.dependency.Dependency>`
    
    ..	code-block:: python
        
        class Dependency
        
..	container:: class-def-with-link
    
    :doc:`[DOC] <pkm.api.dependencies.dependency.PEP508DependencyParser>`
    
    ..	code-block:: python
        
        class PEP508DependencyParser(SimpleParser)
        