..
    HASH:addb5d9a347c92309ed5f9fa4292d411

pkm.api.environments.environments\_zoo \(Module\)
#################################################

Module Fields
=============

No fields defined in module.

Module Classes
==============

..	container:: class-def-with-link
    
    :doc:`[DOC] <pkm.api.environments.environments_zoo.EnvironmentsZoo>`
    
    ..	code-block:: python
        
        class EnvironmentsZoo(HasAttachedRepository)
        
..	container:: class-def-with-link
    
    :doc:`[DOC] <pkm.api.environments.environments_zoo.PackageSharingConfig>`
    
    ..	code-block:: python
        
        class PackageSharingConfig
        
..	container:: class-def-with-link
    
    :doc:`[DOC] <pkm.api.environments.environments_zoo.EnvironmentZooConfiguration>`
    
    ..	code-block:: python
        
        class EnvironmentZooConfiguration(ConfigFile)
        