..
    HASH:2683691bc8c5b62f4252aaadc637bcdd

pkm.api.packages.standard\_package \(Module\)
#############################################

Module Fields
=============

No fields defined in module.

Module Classes
==============

..	container:: class-def-with-link
    
    :doc:`[DOC] <pkm.api.packages.standard_package.PackageArtifact>`
    
    ..	code-block:: python
        
        class PackageArtifact
        
..	container:: class-def-with-link
    
    :doc:`[DOC] <pkm.api.packages.standard_package.AbstractPackage>`
    
    ..	code-block:: python
        
        class AbstractPackage(Package)
        