:orphan:

ZooRepositoryManagement \(Class\)
#################################

..	code-block:: python
    
    class ZooRepositoryManagement(RepositoryManagement)
    
Class Methods
=============

..	code-block:: python
    
    def parent_contexts(self) -> List[HasAttachedRepository]
    
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
    
..	list-table:: 
    :widths: auto
    :header-rows: 1
    
    *   -   Name
        -   Type
        -   Description
    *   -   self
        -   Any
        -   No Description
    