..
	HASH:276c2abf97e9286d5d91dbbb265b5e1e

pkm.api.dependencies.env\_markers \(Module\)
############################################

Module Fields
=============

..	code-block:: python
	
	_EXTRAS_COLLECTION_T = List
	_EXTRAS_T = _EXTRAS_COLLECTION_T[str]
	_MARKER_PRED_T = Callable[['Environment', _EXTRAS_T], bool]
	_MARKER_GET_T = Callable[['Environment', _EXTRAS_T], Sequence[str]]
	_MARKER_OP_T = Callable[[Sequence[str], Sequence[str]], bool]
	_MARKER_STR_CHARS = set(' \t0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIZKLMNOPQRSTUVWXYZ().{}-_*#:;,/?[]!`~@$%^&=+|<>')
	
Module Classes
==============

..	container:: class-def-with-link
	
	:doc:`[DOC] <pkm.api.dependencies.env_markers.EnvironmentMarker>`
	
	..	code-block:: python
		
		class EnvironmentMarker
		
..	container:: class-def-with-link
	
	:doc:`[DOC] <pkm.api.dependencies.env_markers.PEP508EnvMarkerParser>`
	
	..	code-block:: python
		
		class PEP508EnvMarkerParser(SimpleParser)
		