:orphan:

AbstractRepository \(Class\)
############################

..	code-block:: python
    
    class AbstractRepository(Repository, ABC)
    
Class Methods
=============

..	code-block:: python
    
    @property
    def name(self) -> str
    
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
    
..	list-table:: 
    :widths: auto
    :header-rows: 1
    
    *   -   Name
        -   Type
        -   Description
    *   -   self
        -   Any
        -   No Description
    
-----------------------

..	code-block:: python
    
    def match(self, dependency: Union[Dependency, str], env: 'Environment') -> List[Package]
    
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
    
..	list-table:: 
    :widths: auto
    :header-rows: 1
    
    *   -   Name
        -   Type
        -   Description
    *   -   self
        -   Any
        -   No Description
    *   -   dependency
        -   Union[Dependency, str]
        -   No Description
    *   -   env
        -   'Environment'
        -   No Description
    
-----------------------

..	code-block:: python
    
    @property
    def publisher(self) -> Optional['RepositoryPublisher']
    
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
    
..	list-table:: 
    :widths: auto
    :header-rows: 1
    
    *   -   Name
        -   Type
        -   Description
    *   -   self
        -   Any
        -   No Description
    