:orphan:

RepositoryLoader \(Class\)
##########################

..	code-block:: python
    
    class RepositoryLoader
    
Class Methods
=============

..	code-block:: python
    
    def available_repository_types(self) -> Iterable[RepositoryTypeInfo]
    
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
    
..	list-table:: 
    :widths: auto
    :header-rows: 1
    
    *   -   Name
        -   Type
        -   Description
    *   -   self
        -   Any
        -   No Description
    
-----------------------

..	code-block:: python
    
    @property
    def global_repo(self) -> Repository
    
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
    
..	list-table:: 
    :widths: auto
    :header-rows: 1
    
    *   -   Name
        -   Type
        -   Description
    *   -   self
        -   Any
        -   No Description
    
-----------------------

..	code-block:: python
    
    def load(self, name: str, config: RepositoriesConfiguration, 
        next_in_context: Repository) -> Repository
    
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
    
..	list-table:: 
    :widths: auto
    :header-rows: 1
    
    *   -   Name
        -   Type
        -   Description
    *   -   self
        -   Any
        -   No Description
    *   -   name
        -   str
        -   No Description
    *   -   config
        -   RepositoriesConfiguration
        -   No Description
    *   -   next_in_context
        -   Repository
        -   No Description
    
-----------------------

..	code-block:: python
    
    def build(self, name: str, config: RepositoryInstanceConfig) -> Repository
    
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
    
..	list-table:: 
    :widths: auto
    :header-rows: 1
    
    *   -   Name
        -   Type
        -   Description
    *   -   self
        -   Any
        -   No Description
    *   -   name
        -   str
        -   No Description
    *   -   config
        -   RepositoryInstanceConfig
        -   No Description
    