:orphan:

EnvironmentMarker \(Class\)
###########################

..	code-block:: python
    
    class EnvironmentMarker
    
Class Methods
=============

..	code-block:: python
    
    def evaluate_on(self, env: 'Environment', extras: _EXTRAS_T) -> bool
    
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
    
..	list-table:: 
    :widths: auto
    :header-rows: 1
    
    *   -   Name
        -   Type
        -   Description
    *   -   self
        -   Any
        -   No Description
    *   -   env
        -   'Environment'
        -   No Description
    *   -   extras
        -   _EXTRAS_T
        -   No Description
    
-----------------------

..	code-block:: python
    
    @classmethod
    def parse_pep508(cls, text: str) -> 'EnvironmentMarker'
    
Description
-----------

Not Documented

Arguments
---------

..	rst-class:: args-table
    
..	list-table:: 
    :widths: auto
    :header-rows: 1
    
    *   -   Name
        -   Type
        -   Description
    *   -   cls
        -   Any
        -   No Description
    *   -   text
        -   str
        -   No Description
    