
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Project Tasks &#8212; pkm-cli  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/agogo.css" />
    <link rel="stylesheet" type="text/css" href="_static/docs.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Templates" href="templates.html" />
    <link rel="prev" title="Repositories" href="repositories.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="master.html">pkm-cli  documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="repositories.html" title="Repositories"
             accesskey="P">previous</a> |
          <a href="templates.html" title="Templates"
             accesskey="N">next</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">PKM Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pkm_cli/commands.html">Command Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">PKM Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="repositories.html">Repository Support</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Project Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">Templates</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="containers.html">Application Containers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="apis/pkm_cli.api/pkm_cli.api.html">pkm-cli API</a></li>
<li class="toctree-l1"><a class="reference internal" href="apis/pkm.api/pkm.api.html">pkm API</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>

        </div>
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="project-tasks">
<h1>Project Tasks<a class="headerlink" href="#project-tasks" title="Permalink to this headline">¶</a></h1>
<p>Project tasks is a pkm feature that allows you to define tasks that may assist you during your project
developement. These tasks can be then executed using <code class="docutils literal notranslate"><span class="pre">pkm</span> <span class="pre">run</span> <span class="pre">&#64;task</span></code> or by attaching them to one of pkm’s commands
(like build, install, publish etc.)</p>
<section id="writing-tasks">
<h2>Writing Tasks<a class="headerlink" href="#writing-tasks" title="Permalink to this headline">¶</a></h2>
<p>Tasks are python scripts that are found inside your project’s <span class="file">tasks</span> directory or the <span class="package">pkm_tasks</span>
namespace package. The name of the task’s script file reflects the name of the task (without the “.py” extension).</p>
<p>The task script must define a <code class="docutils literal notranslate"><span class="pre">run</span></code> function, which is the function that gets executed when pkm is asked to runs the
task.</p>
<p>for example, the following defines a task named “hello” that print “world” to the screen</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">tasks/hello.py</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">run</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;world&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>For your conviniance, you can generate a new task using the cli</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pkm new task &lt;task name&gt;
</pre></div>
</div>
<p>The project’s <span class="file">tasks</span> directory can contain any python module, tasks can import these modules and use
them for a common functionality.</p>
</section>
<section id="running-tasks">
<h2>Running Tasks<a class="headerlink" href="#running-tasks" title="Permalink to this headline">¶</a></h2>
<p>To execute tasks, you can use the <code class="docutils literal notranslate"><span class="pre">pkm</span> <span class="pre">run</span></code> command and give it as its first argument the task name prefixed with <code class="docutils literal notranslate"><span class="pre">&#64;</span></code></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pkm run @hello
<span class="go">world</span>
</pre></div>
</div>
<p>The command will get executed inside the environment attached to the project context of the <code class="docutils literal notranslate"><span class="pre">pkm</span> <span class="pre">run</span></code> command, or fail
if <code class="docutils literal notranslate"><span class="pre">pkm</span> <span class="pre">run</span></code> was not called in a project context.</p>
</section>
<section id="task-arguments">
<h2>Task Arguments<a class="headerlink" href="#task-arguments" title="Permalink to this headline">¶</a></h2>
<p>The task’s <code class="docutils literal notranslate"><span class="pre">run</span></code> function can define arguments, these will get supplied by the user in the command line</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">tasks/with_args.py</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span>


<span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="n">arg1</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">arg2</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">optional_arg1</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">7</span><span class="p">,</span> <span class="n">optional_arg2</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">locals</span><span class="p">())</span>
</pre></div>
</div>
</div>
<p>In the above code snippet, the <span class="file">with_args</span> task is defined to get 4 arguments, 2 of them are optional.</p>
<p>The user can call this task by running the command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pkm run @with_args arg1-value <span class="m">42</span> <span class="nv">optional_arg2</span><span class="o">=</span><span class="s1">&#39;value for arg2&#39;</span>
<span class="go">{&#39;arg1&#39;: &#39;arg1-value&#39;, &#39;arg2&#39;: 42, &#39;optional_arg1&#39;: 7, &#39;optional_arg2&#39;: &#39;value for arg2&#39;}</span>
</pre></div>
</div>
<p>The <span class="file">with_args</span> task also used type annotations to indicate the type of its arguments, pkm automatically converted the
parameter passed by the commandline to this types.
It does so by passing the string received in the command line to the type constructor (e.g., <code class="docutils literal notranslate"><span class="pre">arg2=int(&quot;42&quot;)</span></code> in the
above shell snippet). This means that arguments can only be of types that support construction by single-string (e.g.,
int, bool, str, Path or any user defined type that follows this rule)</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For any argument <code class="docutils literal notranslate"><span class="pre">arg</span></code> of type <code class="docutils literal notranslate"><span class="pre">bool</span></code>, you can use <code class="docutils literal notranslate"><span class="pre">--arg</span></code> in the commandline as a syntactic sugar for <code class="docutils literal notranslate"><span class="pre">arg=True</span></code>.</p>
</div>
</section>
<section id="documenting-tasks">
<h2>Documenting tasks<a class="headerlink" href="#documenting-tasks" title="Permalink to this headline">¶</a></h2>
<p>To document your task, just add a doc-string to your <code class="docutils literal notranslate"><span class="pre">run</span></code> function. You can view the task documentation using
the <code class="docutils literal notranslate"><span class="pre">-h,</span> <span class="pre">--help</span></code> flag of the <code class="docutils literal notranslate"><span class="pre">pkm</span> <span class="pre">run</span></code> command with the given task.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pkm run @task -h
</pre></div>
</div>
</section>
<section id="task-extended-builtins">
<h2>Task Extended-Builtins<a class="headerlink" href="#task-extended-builtins" title="Permalink to this headline">¶</a></h2>
<p>When pkm executes a task it adds to the task-script’s builtins several functions and attributes that are usefull in the
context of task execution.
These builtins extension are listed below.</p>
<section id="the-run-task-function">
<h3>The run_task Function<a class="headerlink" href="#the-run-task-function" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">run_task(name:</span> <span class="pre">str,</span> <span class="pre">*args,</span> <span class="pre">**kwargs)</span></code> function can be used inside a task in order to call another task.</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">tasks/call_another.py</span><a class="headerlink" href="#id3" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">run</span><span class="p">():</span>
    <span class="n">run_task</span><span class="p">(</span><span class="s1">&#39;another&#39;</span><span class="p">,</span> <span class="n">arg1</span><span class="o">=</span><span class="s2">&quot;value1&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="the-project-info-variable">
<h3>The project_info Variable<a class="headerlink" href="#the-project-info-variable" title="Permalink to this headline">¶</a></h3>
<p>When pkm runs a task it allways do so in the context of a project, the <code class="docutils literal notranslate"><span class="pre">project_info</span></code> variable is a dictionary that
holds information about that project.</p>
<p>its keys are:</p>
<dl class="field-list simple">
<dt class="field-odd">name</dt>
<dd class="field-odd"><p>(str): The name of the project</p>
</dd>
<dt class="field-even">version</dt>
<dd class="field-even"><p>(str): The version of the project</p>
</dd>
<dt class="field-odd">path</dt>
<dd class="field-odd"><p>(str): absolute path to the root of the project</p>
</dd>
<dt class="field-even">group_path</dt>
<dd class="field-even"><p>(Optional[str]): absolute path to the root of the project-group or None if this project is not part of a group.</p>
</dd>
</dl>
</section>
</section>
<section id="groupping-tasks">
<h2>Groupping Tasks<a class="headerlink" href="#groupping-tasks" title="Permalink to this headline">¶</a></h2>
<p>If you have large number of tasks it can be convinient to group them into packages.
for example, you can define tasks in <span class="file">tasks/printers/print_hello.py</span> and <span class="file">tasks/printers/print_word.py</span> and then call
them by running the command</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pkm run @printers.print_hello
<span class="gp">$ </span>pkm run @printers.print_world
</pre></div>
</div>
</section>
<section id="attaching-tasks-to-pkm-commands">
<h2>Attaching Tasks to pkm Commands<a class="headerlink" href="#attaching-tasks-to-pkm-commands" title="Permalink to this headline">¶</a></h2>
<p>You can attach tasks to be executed before or after one of pkm commands, this can be done by adding a <span class="file">before.py</span>
or <span class="file">after.py</span> to the <span class="file">tasks/commands/path/to/command</span> directory where the path to the command is the same as the space
seperated path to the command in the pkm cli.</p>
<p>both <span class="file">before.py</span> and <span class="file">after.py</span> should define a <code class="docutils literal notranslate"><span class="pre">run</span></code> function with a single <code class="docutils literal notranslate"><span class="pre">command</span></code> argument
(of type dict). this argument contains all the commandline flags passed to the command being executed.</p>
<p>For example, to attach a task to be executed before the <code class="docutils literal notranslate"><span class="pre">pkm</span> <span class="pre">repos</span> <span class="pre">add</span></code> command, you can create the
file <span class="file">tasks/commands/repos/add/before.py</span></p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">tasks/commands/repos/add/before.py</span><a class="headerlink" href="#id4" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="n">command</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;you are going to add the repository </span><span class="si">{</span><span class="n">command</span><span class="o">.</span><span class="n">repo_name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Then, it will get executed when you executes the corresponding command</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pkm repos add some-repo some-repo-type
<span class="go">you are going to add the repository some-repo</span>
<span class="go">...</span>
</pre></div>
</div>
<p>To run commands without attached tasks you can use the pkm’s <code class="docutils literal notranslate"><span class="pre">--no-tasks,</span> <span class="pre">-nt</span></code> flag, e.g.,:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pkm -nt repos add some-repo some-repo-type
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>throwing exception in the “before” script will stop the command execution</p>
</div>
</section>
<section id="publish-and-install-3rd-party-tasks">
<h2>Publish and Install 3rd Party Tasks<a class="headerlink" href="#publish-and-install-3rd-party-tasks" title="Permalink to this headline">¶</a></h2>
<p>In some cases you may want to create and publish your tasks so that they can be used by other projects.
You can create a project and add tasks to the <span class="package">pkm_tasks</span> namespace-package, this tasks can then be used by
other projects that installed your project.</p>
<p>pkm does not allow implicit command attachements by 3rd party tasks. Therefore, if your <span class="package">pkm_tasks</span>
namespace package contains the <span class="package">commands</span> subpackage, it will be ignored by the task attachement mechanism.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="repositories.html" title="Repositories"
              >previous</a> |
            <a href="templates.html" title="Templates"
              >next</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/tasks.rst.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Benny Lutati.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>